/* Home.css */
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&display=swap');

:root {
    --font-orbiton: 'Orbitron', sans-serif;
}

body {
  margin: 0;
  font-family: sans-serif;
  background-color: #f4f4f9;
}

.login-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.page-title {
  font-size: 3rem;
  font-weight: 600;
  letter-spacing: 2px;
  color: #5e5e5e;
  font-family: var(--font-orbiton);
  text-align: center;
  margin-bottom: 20px;
}

hr {
  width: 100%;
  max-width: 300px;
  border: 1px solid #ccc;
  margin: 10px 0;
}

.login-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 350px;
}

.input-container {
  margin-bottom: 20px;
  width: 100%;
}

input {
  width: 100%;
  padding: 12px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 16px;
  font-family: var(--font-orbiton);
  color: #333;
  transition: border 0.3s ease;
}

input:focus {
  border: 1px solid #007bff;
  outline: none;
}

label {
  font-size: 1.1rem;
  font-weight: 500;
  color: #555;
}

button.submit-button {
  padding: 12px 25px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  font-family: var(--font-orbiton);
}

button.submit-button:hover {
  background-color: #0056b3;
}
