.attendance-container {
    max-width: 900px;
    margin: 40px auto;
    padding: 30px;
    background-color: #f9f9f9;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
  }
  
  h1 {
    text-align: center;
    color: #333;
  }
  
  .filters {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 25px;
  }
  
  .filter-group {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 300px;
  }
  
  label {
    font-weight: 600;
    margin-bottom: 8px;
    color: #555;
  }
  
  select, input {
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 16px;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 25px;
  }
  
  th, td {
    padding: 14px;
    text-align: center;
    border-bottom: 1px solid #ddd;
  }
  
  th {
    background-color: #4CAF50;
    color: white;
  }
  
  tr:hover {
    background-color: #f1f1f1;
  }
  
  button {
    margin-top: 30px;
    padding: 15px 30px;
    background-color: #4CAF50;
    color: white;
    font-size: 18px;
    border: none;
    cursor: pointer;
    border-radius: 8px;
    width: 100%;
    transition: background-color 0.3s;
  }
  
  button:hover {
    background-color: #45a049;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .attendance-container {
      width: 95%;
      padding: 20px;
    }
  
    .filter-group {
      width: 100%;
    }
  
    th, td {
      font-size: 14px;
      padding: 10px;
    }
  
    button {
      font-size: 16px;
      padding: 12px;
    }
  }
  
  @media (max-width: 480px) {
    .filters {
      flex-direction: column;
    }
  
    .filter-group {
      width: 100%;
    }
  
    th, td {
      font-size: 12px;
      padding: 8px;
    }
  
    button {
      font-size: 14px;
      padding: 10px;
    }
  }
  