.attendance-report {
  font-family: Arial, sans-serif;
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

h1 {
  text-align: center;
  color: #333;
  margin-bottom: 20px;
}

form {
  text-align: center; /* Center the form elements */
  margin-bottom: 20px;
}

form div {
  display: inline-block; /* Make the div inline to center it */
  margin-bottom: 10px;
}

form label {
  font-weight: bold;
  margin-right: 10px;
}

form input[type="month"] {
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.error-message {
  color: red;
  text-align: center;
  font-weight: bold;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

th,
td {
  padding: 8px;
  border: 1px solid #ddd;
  text-align: center;
}

th {
  background-color: #007bff;
  color: white;
}

.text-success {
  color: green;
}

.text-danger {
  color: red;
}

@media (max-width: 768px) {
  form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
