.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal {
    background: #fff;
    padding: 40px;
    width: 700px;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    position: relative;
    text-align: center;
    animation: fadeIn 0.3s ease-out;
}

@keyframes fadeIn {
    from {
        transform: translateY(-30px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* .modal-header {
    margin-top: 30px;
    /* text-align: center; */

/* .modal-header h2 {
    margin: 0;
    font-size: 2rem;
    color: #333;
} */

/* .close-btn {
    position: absolute;
    top: 15px;
    right: 20px;
    background: transparent;
    border: none;
    font-size: 1.8rem;
    color: #777;
    cursor: pointer;
    transition: color 0.2s ease;
} */
.modal-header h2 {
    margin: 0;
    font-size: 2.2rem;
    color: #333;
    text-align: center; /* Center align */
    width: 100%;
}

.modal-header {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    position: relative;
}

.close-btn {
    position: absolute;
    top: 20px;
    right: 30px;
}


.close-btn:hover {
    color: #e74c3c;
}

.form-group {
    margin-bottom: 25px;
}

.form-group label {
    font-weight: 500;
    margin-bottom: 10px;
    display: block;
    color: #444;
    font-size: 1.1rem;
}

.form-group input {
    width: 80%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 1rem;
    margin: 0 auto;
    display: block;
    transition: border-color 0.3s ease;
}

.form-group input:focus {
    outline: none;
    border-color: #3498db;
    box-shadow: 0 0 5px rgba(52, 152, 219, 0.5);
}

.form-actions {
    margin-top: 30px;
}

.form-actions .btn {
    padding: 12px 30px;
    font-size: 1rem;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.1s ease;
}

.btn-primary {
    background: #3498db;
    color: white;
    border: none;
}

.btn-primary:hover {
    background: #2980b9;
}

.btn-secondary {
    background: #ddd;
    color: #333;
    border: none;
    margin-left: 15px;
}

.btn-secondary:hover {
    background: #ccc;
}
